{
  "name": "server-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "build": "swc src -d dist --source-maps && zip -r dist/api.zip dist/ node_modules/",
    "manual-deploy": "chmod +x scripts/manual-deploy.sh && scripts/manual-deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.1",
    "@swc/core": "^1.9.3",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
